# ArchiveM-Music

MusicAppComposeUI/: build.gradle  local.properties
MusicX/: README.md  build.gradle  local.properties
MusicX/app/: build.gradle  google-services.json
MusicX/app/src/main/: AndroidManifest.xml
MusicX/app/src/main/java/dev/vaibhav/musicx/data/: ApiCaller.kt  ApiConstants.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/data/models/: ActivityItem.kt  Album.kt  Character.kt  LiveRadio.kt  Movie.kt  Music.kt  Recommendation.kt  Wand.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/data/remote/retrofit/: LyricsApi.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/data/repo/: CharacterRepo.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/data/viewmodel/: MainViewModel.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/di/: AppModule.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/ui/components/: BackButton.kt  Buttons.kt  Extras.kt  LoginButton.kt  MusicItem.kt  TextFields.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/ui/components/header/: HeaderSection.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/ui/screens/: ArtistsScreen.kt  BrowserScreen.kt  MainActivity.kt  MainScreen.kt  MyMusicScreen.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/ui/screens/authScreen/: ForgotPasswordScreen.kt  LoginScreen.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/ui/theme/: Color.kt  Theme.kt  Type.kt
MusicX/app/src/main/java/dev/vaibhav/musicx/utils/: Constants.kt  Define.kt  PathUtil.kt
MusicX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+64 files in other folders)
