// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        nav_compose_version = "2.4.2"
        compose_m3_version = "1.0.0-alpha02"
        hilt_version = '2.38.1'
        exoplayer_version = '2.16.1'
        room_version = '2.4.0'
        accompanist_version = '0.22.0-rc'
        google_truth_version = "1.1.3"
        retrofit_version = "2.9.0"
        turbine_version = "0.7.0"
        mockK_version = "1.12.2"
        lifecycleVersion = '2.3.1'
        kotlinVersion = '1.5.21'
        kotlin_version = '1.5.21'
        ktlintVersion = '0.41.0'
        coroutines = '1.5.0'
        moshi_version = '1.12.0'
        nav_version = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}